#BlueJ package file
dependency1.from=AccountNumComparator
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=tester2
dependency10.to=AccountNumComparator
dependency10.type=UsesDependency
dependency11.from=tester2
dependency11.to=AccountNameComparator
dependency11.type=UsesDependency
dependency12.from=tester2
dependency12.to=AccountTypeComparator
dependency12.type=UsesDependency
dependency13.from=tester2
dependency13.to=ReadFromFile
dependency13.type=UsesDependency
dependency2.from=AccountTypeComparator
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=AccountTypeComparator
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=AccountNameComparator
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=SavingsAccount
dependency6.type=UsesDependency
dependency7.from=tester2
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=tester2
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=tester2
dependency9.to=SavingsAccount
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=800
editor.fx.0.x=305
editor.fx.0.y=31
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=287
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountTypeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=370
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=70
target4.height=50
target4.name=SavingsAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=AccountNameComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=310
target6.height=50
target6.name=tester2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=405
target6.y=227
target7.height=50
target7.name=ReadFromFile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=180
target8.height=50
target8.name=BankAccount
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=AccountNumComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=250
